<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Group to send link -->
        <record model="res.group" id="group_send_link">
            <field name="name">Send link to the shipment</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_send_link">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_send_link"/>
        </record>

        <!-- Wizard -->
        <record model="ir.ui.view" id="send_link_start_view_form">
            <field name="model">stock.shipment.send_link.start</field>
            <field name="type">form</field>
            <field name="name">send_link_start_form</field>
        </record>
        <record model="ir.action.wizard" id="act_send_link">
            <field name="name">Send link</field>
            <field name="wiz_name">stock.shipment.send_link</field>
        </record>
        <record model="ir.action.keyword" id="act_send_link_shipment_out">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.out,-1</field>
            <field name="action" ref="act_send_link"/>
        </record>
        <record model="ir.action.keyword" id="act_send_link_shipment_in">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.in,-1</field>
            <field name="action" ref="act_send_link"/>
        </record>
        <record model="ir.action.keyword" id="act_send_link_shipment_internal">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.internal,-1</field>
            <field name="action" ref="act_send_link"/>
        </record>
        <record model="ir.action-res.group"
                id="shipment_send_link_group_send_link">
            <field name="action" ref="act_send_link"/>
            <field name="group" ref="group_send_link"/>
        </record>

        <!-- Shipment Out -->
        <record model="ir.action.act_window.domain" id="act_shipment_out_form_domain_mail_sent">
            <field name="name">Mail sent</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'mail_sent')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="stock.act_shipment_out_form"/>
        </record>

        <!-- Shipment In -->
        <record model="ir.action.act_window.domain" id="act_shipment_in_form_domain_mail_sent">
            <field name="name">Mail sent</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'mail_sent')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="stock.act_shipment_in_form"/>
        </record>

        <!-- Shipment Internal -->
        <record model="ir.action.act_window.domain" id="act_shipment_internal_form_domain_mail_sent">
            <field name="name">Mail sent</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'mail_sent')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="stock.act_shipment_internal_form"/>
        </record>

        <!-- Reports -->
        <record model="ir.action.report" id="report_shipment_out_web_link">
            <field name="name">Web link to Shipment Out</field>
            <field name="model">stock.shipment.out</field>
            <field name="report_name">stock.shipment.out.web_link</field>
            <field name="report">stock_shipment_web_link/email_shipment_out.html</field>
            <field name="template_extension">html</field>
        </record>
        <record model="ir.action.report" id="report_shipment_in_web_link">
            <field name="name">Web link to Shipment In</field>
            <field name="model">stock.shipment.in</field>
            <field name="report_name">stock.shipment.in.web_link</field>
            <field name="report">stock_shipment_web_link/email_shipment_in.html</field>
            <field name="template_extension">html</field>
        </record>
        <record model="ir.action.report" id="report_shipment_internal_web_link">
            <field name="name">Web link to Shipment Internal</field>
            <field name="model">stock.shipment.internal</field>
            <field name="report_name">stock.shipment.internal.web_link</field>
            <field name="report">stock_shipment_web_link/email_shipment_internal.html</field>
            <field name="template_extension">html</field>
        </record>
    </data>
</tryton>